# DrillSub

./: App.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/app_jks/: drillsub.jks  ttext.rtf
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/drillsub/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
ios/: Podfile
ios/DrillSub/: AppDelegate.m  Info.plist
ios/DrillSub.xcodeproj/: project.pbxproj
ios/DrillSub.xcworkspace/: contents.xcworkspacedata
ios/DrillSubTests/: DrillSubTests.m
ios/assets/: app.json
src/ChangePasswordStack/: ChangePassword.js
src/ContactUsStack/: ContactUs.js
src/CustomUI/: CustomAlert.js  CustomBanner.js  CustomButton.js  CustomLogo.js  CustomTextInput.js  SideBar.js
src/EditDetailsStack/: EditUserDetails.js
src/HOC/: HomeHOC.js  SignupHOC.js
src/HomeStack/: CategoryDetails.js  CategoryItem.js  Home.js  Homes.js  NewComponent.js  PostMainSection.js  SendDetails.js
src/PrivacyPolicyStack/: PrivacyPolicy.js
src/Route/: Route.js  Splash.js
src/SavedItemsStack/: FinalEstimate.js  FinalEstimateItem.js  SavedItem.js  SavedSingleItem.js
src/SavedPdfs/: SavedFinalEstimatePdf.js
src/SignupStack/: ForgotPassword.js  OTP.js  ResetPassword.js  SignIn.js  SignUp.js
src/TermsOfUseStack/: TermsOfUse.js
src/Utility/: ApiUrl.js  Colors.js
(+4 files in other folders)
